{
  "title": "Minton is a fully featured premium Vuejs admin dashboard template built on top of awesome Bootstrap 4.5.2",
  "description": "Minton is a fully featured premium Vuejs admin dashboard template built on top of awesome Bootstrap 4.5.2"
}